[33mcommit 9279de7e65f88d144860876e9e975a34221c79d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kavin-du <ukdkcm@gmail.com>
Date:   Sat Oct 17 14:19:48 2020 +0530

    reading file

[33mcommit 92ba5b1faceadf9f838ed1652b13ef0e783f0209[m
Author: kavin-du <ukdkcm@gmail.com>
Date:   Sat Oct 17 12:53:03 2020 +0530

    fucntionality is ok

[33mcommit 1b3636fe2de1f459893c1dc624c6bf0676c89982[m
Author: kavin-du <ukdkcm@gmail.com>
Date:   Fri Oct 16 19:38:16 2020 +0530

    more to do 2

[33mcommit 5801d097912093300e423c69d068b363ce791171[m
Author: kavin-du <ukdkcm@gmail.com>
Date:   Fri Aug 21 21:31:04 2020 +0530

    more to do
